<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[译] Vue 3 和 Vue 2 中响应式的不同 | 猫尾 と 香辛料 🐾</title>
    <meta name="description" content="樱桃炸弹・蓝莓特攻">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/logo.png">
  <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/assets/css/0.styles.b64f1db6.css" as="style"><link rel="preload" href="/assets/js/app.bc6afd1b.js" as="script"><link rel="preload" href="/assets/js/1.3f950b2d.js" as="script"><link rel="preload" href="/assets/js/25.8a121334.js" as="script"><link rel="prefetch" href="/assets/js/10.c1f674cf.js"><link rel="prefetch" href="/assets/js/11.c83bdbb7.js"><link rel="prefetch" href="/assets/js/12.570317bf.js"><link rel="prefetch" href="/assets/js/13.b7fa4e29.js"><link rel="prefetch" href="/assets/js/14.58ee9055.js"><link rel="prefetch" href="/assets/js/15.9d9c5b24.js"><link rel="prefetch" href="/assets/js/16.d430d4fd.js"><link rel="prefetch" href="/assets/js/17.ffb19dcb.js"><link rel="prefetch" href="/assets/js/18.67a7763b.js"><link rel="prefetch" href="/assets/js/19.0cde1693.js"><link rel="prefetch" href="/assets/js/20.902d28e4.js"><link rel="prefetch" href="/assets/js/21.74118f9f.js"><link rel="prefetch" href="/assets/js/22.94e36d1f.js"><link rel="prefetch" href="/assets/js/23.de2879c9.js"><link rel="prefetch" href="/assets/js/24.eec46aad.js"><link rel="prefetch" href="/assets/js/26.8cc8121a.js"><link rel="prefetch" href="/assets/js/27.3325313d.js"><link rel="prefetch" href="/assets/js/28.b440a65c.js"><link rel="prefetch" href="/assets/js/29.54ada656.js"><link rel="prefetch" href="/assets/js/3.0c471dde.js"><link rel="prefetch" href="/assets/js/4.eca5f27e.js"><link rel="prefetch" href="/assets/js/5.a048657b.js"><link rel="prefetch" href="/assets/js/6.ae5b451a.js"><link rel="prefetch" href="/assets/js/7.77022175.js"><link rel="prefetch" href="/assets/js/8.6b744c2a.js"><link rel="prefetch" href="/assets/js/9.e15ec4e1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b64f1db6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">猫尾 と 香辛料 🐾</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>[译] Vue 3 和 Vue 2 中响应式的不同</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/reactivity-in-vue-2-vs-vue-3/#vue-2-的响应式" class="sidebar-link">Vue 2 的响应式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/reactivity-in-vue-2-vs-vue-3/#_1-按索引更新数组元素" class="sidebar-link">1. 按索引更新数组元素</a></li><li class="sidebar-sub-header"><a href="/post/reactivity-in-vue-2-vs-vue-3/#_2-动态添加属性" class="sidebar-link">2. 动态添加属性</a></li></ul></li><li><a href="/post/reactivity-in-vue-2-vs-vue-3/#vue-3-的响应式" class="sidebar-link">Vue 3 的响应式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/reactivity-in-vue-2-vs-vue-3/#总结" class="sidebar-link">总结</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/post/reactivity-in-vue-2-vs-vue-3/#update" class="sidebar-link">Update</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"><div class="content head"><h1 id="[译] Vue 3 和 Vue 2 中响应式的不同">
        [译] Vue 3 和 Vue 2 中响应式的不同
      </h1> <div class="tag-links">
  tags:
  <a href="/tag/#翻译" class="tag">
    翻译
  </a><a href="/tag/#Javascript" class="tag">
    Javascript
  </a><a href="/tag/#Vue" class="tag">
    Vue
  </a></div></div> <div class="theme-default-content content__default"><blockquote><ul><li>原文地址：<a href="https://blog.cloudboost.io/reactivity-in-vue-js-2-vs-vue-js-3-dcdd0728dcdf" target="_blank" rel="noopener noreferrer">Reactivity in Vue.js 2 vs Vue.js 3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>原文作者：<a href="https://twitter.com/dennythecoder" target="_blank" rel="noopener noreferrer">Denny Headrick<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>译文出自：<a href="https://blog.zthxxx.me/post/reactivity-in-vue-2-vs-vue-3/" target="_blank" rel="noopener noreferrer">zthxxx's blog<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>译者：<a href="https://github.com/zthxxx" target="_blank" rel="noopener noreferrer">zthxxx<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></blockquote> <p>Vue.js 核心团队已经开始讨论将在 Vue3 中改变的实现了。API 不会有变化，但响应式机制将会有所不用。这意味着什么，对你来说有什么意义？</p> <h2 id="vue-2-的响应式"><a href="#vue-2-的响应式" class="header-anchor">#</a> Vue 2 的响应式</h2> <p>Vue.js 2 中的响应式是通过 <code>Object.defineProperty</code> 方法定义 <code>getter</code> 和 <code>setter</code> 完成的。我们来把 Vue 中做的事情简化出一个版本。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    enumerable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    configurable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>value <span class="token operator">!==</span> newValue<span class="token punctuation">)</span><span class="token punctuation">{</span>
           value <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
           <span class="token function">tellTheWorldIhaveChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//somebody is watching!</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>使用形如这样的结构，当我们每次对属性进行更改时，它都会去通知需要知道这里有变化的观察者和依赖。这个属性的设置（注：指 <code>defineProperty</code>）是在我们的初始化模型(注：<code>this.data</code>)和我们显式调用  <a href="https://vuejs.org/v2/api/#Vue-set" target="_blank" rel="noopener noreferrer">Vue.set<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>/<a href="https://vuejs.org/v2/api/#vm-set" target="_blank" rel="noopener noreferrer">vm.$set<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 时工作的。</p> <p>但是，通过这样的设置使下面内容需要额外处理：</p> <h3 id="_1-按索引更新数组元素"><a href="#_1-按索引更新数组元素" class="header-anchor">#</a> 1. 按索引更新数组元素</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    names<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>persons<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'John Elway'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>你很可能已经意识到以上代码不会触发更新。事实上，<a href="https://vuejs.org/v2/guide/list.html#Caveats" target="_blank" rel="noopener noreferrer">Vue 详细的指南<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 中明确地提到关于数组的警告。为啥会这样呢？因为数组的 <code>setter</code> 属性无法拦截检测通过索引的赋值。</p> <p>一个处理办法是使用 <code>Vue.set</code> 方法</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>names<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">'John Elway'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>并且 Vue 也对<a href="https://github.com/vuejs/vue/blob/dev/dist/vue.js#L806" target="_blank" rel="noopener noreferrer">一些数组方法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>做了足够的包装，我们可以直接使用 Array 方法直接更新数组对象。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>names<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token string">'John Elway'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2-动态添加属性"><a href="#_2-动态添加属性" class="header-anchor">#</a> 2. 动态添加属性</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    names<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">...</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$data<span class="token punctuation">.</span>lastAddedName <span class="token operator">=</span> <span class="token string">'John Elway'</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这可能是最好的例子，对吧？我可能应该知道某个属性已经存在，但有些情况下我们或许并不知道属性名称。JavaScript 提供 <em><strong>loosed-typedness</strong></em> 允许我们轻松添加属性。然而，Vue 响应式并不清楚我们添加了什么。</p> <blockquote><p>放着我来！ —— <code>Vue.set</code></p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$data<span class="token punctuation">,</span><span class="token string">'lastAddedName'</span><span class="token punctuation">,</span><span class="token string">'John Elway'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果我们能有一种避免所有 <code>Vue.set</code> 使用情况并把索引操作还给我们的方法 ...</p> <h2 id="vue-3-的响应式"><a href="#vue-3-的响应式" class="header-anchor">#</a> Vue 3 的响应式</h2> <p>Welcome to 通过代理 (<code>Proxy</code>) 实现响应式的世界。<code>Proxy</code> 是在 ES6 或者称 ES2015 中引进的特性，他们已经出现一段时间，因此我确信大家已经了解他们了，但可能不会在生产环境中使用。因为 <code>Proxy</code> 也是无法shim 的特性，没有 polyfill，也无法在浏览器中 fake 实现。</p> <p>幸运的是，它的语法并不荒谬。事实上，他也算有些熟悉。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
   names<span class="token operator">:</span><span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span>names <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>data<span class="token punctuation">.</span>names<span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">!==</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
                obj<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
                <span class="token function">tellTheWorldIhaveChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>这里 proxy 不仅拦截前面提到的数组索引赋值，还会在调用数组方法时触发，不再需要包装方法。</p> <p>那么关于动态添加属性呢？</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>obj<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">!==</span> value<span class="token punctuation">)</span><span class="token punctuation">{</span>
                obj<span class="token punctuation">[</span>prop<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
                <span class="token function">tellTheWorldIhaveChanged</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
data<span class="token punctuation">.</span>lastAddedName <span class="token operator">=</span> <span class="token string">'John Elway'</span><span class="token punctuation">;</span> <span class="token comment">//tellTheWorldIhaveChanged()</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>OMG. Awesome! 让我们赶紧在 <a href="change.org">Change.org</a> 上催更让它快点发布吧！</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>我在 <a href="https://medium.com/the-vue-point/upcoming-typescript-changes-in-vue-2-5-e9bd7e2ecf08" target="_blank" rel="noopener noreferrer">Vue 2.5 发布<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>之前就开始简短的写了。Vue 3 并没有被过多讨论，但由于上面提到的变化，我真的很期待它。话虽如此，我还是无法在近期的工作项目中使用它。Why? Vue3 没有对 IE 的兼容性，Babel 也不能解决这个问题。</p> <p>但是，这种重构依然有长期优势：</p> <ol><li>简化源码 - 这种重构使得团队去掉数组方法包装并减少需要做的类型检查</li> <li>新手更易上手 - 从响应式中获取的警告有助于 Vue 新手，这将消除社区论坛一整类的问题</li> <li>更好的性能 - 我见到一些人们建议这样做来提升响应式的速度，它其实已经非常快了，我还没在这一点上被说服</li></ol> <p>感谢阅读！如果你发现了任何错误，请联系我</p> <h2 id="update"><a href="#update" class="header-anchor">#</a> Update</h2> <p>似乎使用 Proxy 的版本将附加 <code>-next</code> (像ES-next) 到当前版本号，而不是用 <code>Vue 3</code>。这种更新可能最早出现在 <code>Vue 2.6</code> 和 <code>Vue2.6-next</code> 中。这将消除对 API 中可用内容的混淆。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zthxxx/zthxxx.github.io/edit/master/source/_posts/20181213-reactivity-in-vue-2-vs-vue-3.md" target="_blank" rel="noopener noreferrer">Edit on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-01-04 06:23</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bc6afd1b.js" defer></script><script src="/assets/js/1.3f950b2d.js" defer></script><script src="/assets/js/25.8a121334.js" defer></script>
  </body>
</html>
