<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hexo 自动给博文添加 ReadMore | 猫尾 と 香辛料 🐾</title>
    <meta name="description" content="樱桃炸弹・蓝莓特攻">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/favicon.ico">
  <meta name="theme-color" content="#ff5891">
    
    <link rel="preload" href="/assets/css/0.styles.6299ceff.css" as="style"><link rel="preload" href="/assets/js/app.f6696581.js" as="script"><link rel="preload" href="/assets/js/1.333b5723.js" as="script"><link rel="preload" href="/assets/js/22.692d725d.js" as="script"><link rel="prefetch" href="/assets/js/10.2cc30901.js"><link rel="prefetch" href="/assets/js/11.6c57059b.js"><link rel="prefetch" href="/assets/js/12.6e771038.js"><link rel="prefetch" href="/assets/js/13.e54e3976.js"><link rel="prefetch" href="/assets/js/14.9f200c4a.js"><link rel="prefetch" href="/assets/js/15.e2aff25d.js"><link rel="prefetch" href="/assets/js/16.f9afce3b.js"><link rel="prefetch" href="/assets/js/17.f6797df7.js"><link rel="prefetch" href="/assets/js/18.43af7ab5.js"><link rel="prefetch" href="/assets/js/19.32ebee8d.js"><link rel="prefetch" href="/assets/js/20.46ba840f.js"><link rel="prefetch" href="/assets/js/21.523cf89d.js"><link rel="prefetch" href="/assets/js/23.5af72045.js"><link rel="prefetch" href="/assets/js/24.19652bd2.js"><link rel="prefetch" href="/assets/js/25.badcff29.js"><link rel="prefetch" href="/assets/js/26.e8d1ebfc.js"><link rel="prefetch" href="/assets/js/27.2e5405a8.js"><link rel="prefetch" href="/assets/js/28.994819e3.js"><link rel="prefetch" href="/assets/js/29.285b04b2.js"><link rel="prefetch" href="/assets/js/3.98de6419.js"><link rel="prefetch" href="/assets/js/4.5d04b023.js"><link rel="prefetch" href="/assets/js/5.f1671e41.js"><link rel="prefetch" href="/assets/js/6.1eac78f3.js"><link rel="prefetch" href="/assets/js/7.8ee2d7cf.js"><link rel="prefetch" href="/assets/js/8.f7bcbda4.js"><link rel="prefetch" href="/assets/js/9.ecafc423.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6299ceff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">猫尾 と 香辛料 🐾</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  归档
</a></div><div class="nav-item"><a href="/tag/" class="nav-link">
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <!----></nav>  <!----> </aside> <main class="page"><div class="content head"><h1 id="Hexo 自动给博文添加 ReadMore">
        Hexo 自动给博文添加 ReadMore
      </h1> <div class="tag-links">
  tags:
  <a href="/tag/#Hexo" class="tag">
    Hexo
  </a><a href="/tag/#博客" class="tag">
    博客
  </a></div></div> <div class="theme-default-content content__default"><p>最近写了几篇博文，放到博客时总是要自己添加一个 <code>&lt;!--more--&gt;</code> 的标记才会在主页显示摘要，否则就整个一篇不管多长都直接给你放在主页，想看下面的几篇博文就要滑滑滑，滑半天才能看到后面几篇博文，既不符合设计原则，也不美观不方便，所以 <strong>真的很不爽</strong>！</p> <p>而且在文中插入一个 <code>&lt;!--more--&gt;</code> 的标记也污染了本来干净的文章，作为一个强迫症，对这个简直不能忍！</p> <p>按照逻辑来说，我们所关注的就是写文章，而摘要应该是根据文章内容通过 tf-idf 等一系列摘要算法生成的，再不济也应该是直接截取文章开头一段文字作为摘要嘛，总之是应该自动生成的，而且不应该修改 MD 源文件。</p> <p>这里我们暂且不说算法什么的，先从低级一点的截取摘要的实现入手，（至于摘要算法生成，可以先看 <a href="http://cnodejs.org/topic/5199b18563e9f8a5427163f3" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</p> <p>根据需求，我们去 google 一下，发现有两篇相关文章可以先阅读一下：</p> <p><a href="http://www.jianshu.com/p/78c218f9d1e7" target="_blank" rel="noopener noreferrer">Hexo-设置阅读全文 - violinlin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://twiceyuan.com/2014/05/25/hexo%E8%87%AA%E5%8A%A8%E6%B7%BB%E5%8A%A0readmore%E6%A0%87%E8%AE%B0/" target="_blank" rel="noopener noreferrer">Hexo自动添加ReadMore标记 - twiceYuan<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>这两篇文章讲的都很简单，但是因为实际情况不同，我还是用不了。比如第一篇中说在配置文件中配置就可以，然而人家用的 <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener noreferrer">Next<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的主题，而我用的 <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener noreferrer">icarus<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 并不支持；并且我也因此去下了 Next 的主题看了它摘要部分的代码，实现方式也很粗暴直接，效果并不是很好。</p> <p>由于主题原生不支持，因此我们只能打算跟着第二篇的思路直接改主题代码了。</p> <p>第二篇的实现办法和 Next 的实现具体办法都一样，都是通过 <code>post.content.substring(start, end)</code> 方法截取文章开头的文字，只是 Next 粗暴的根据字数截取，而第二篇文章是固定找到第二行结尾来截取。</p> <p>就我个人而言，以行的方式截取比以字数的方式截取的结果，对摘要完整性要友好的多。</p> <p>总结一下以上两者的文章，再整理下我们的需求，最后我们得到几点初步的要求：</p> <ol><li>能在主题配置文件中配置是否开启自动摘要</li> <li>摘要以行为单位自动从开头截取</li> <li>能配置固定截取的行数</li></ol> <p>根据这几项需求，我们先来一步步实现。</p> <p>首先是找到要修改的代码的位置，因为我们这里主要是对文章显示时的修改，相关代码肯定是在有关文章内容显示的文件内，对 hexo 来说，通常是 article.ejs  post.ejs 等类似名字的文件，他们的特点就是都会在主页显示文章和单独访问博文时用到。</p> <p>我用的是 <strong>icarus</strong> 的主题，这里就是 <code>/themes/icaurs/layout/common/article.ejs</code> 这个文件。</p> <p>如果对 hexo 与其主题结构不了解的，可以先看这篇讲解： <a href="http://www.ituring.com.cn/article/199294" target="_blank" rel="noopener noreferrer">Hexo -（三）高级进阶 - 图灵社区<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>打开 <code>article.ejs</code>，找到与摘要相关的代码：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>article-entry<span class="token punctuation">&quot;</span></span> <span class="token attr-name">itemprop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>articleBody<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
&lt;% if (index &amp;&amp; post.excerpt) { %&gt;
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>&lt;%- post.excerpt %&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>article-more-link<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&lt;%- url_for(post.path) %&gt;#more<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&lt;%= __('article.more') %&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
&lt;% } else { %&gt;
    &lt;% if (!index &amp;&amp; post.toc) { %&gt;
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>toc<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>toc-article<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>toc-title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&lt;%= __('article.catalogue') %&gt;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span>
            &lt;%- toc(post.content) %&gt;
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    &lt;% } %&gt;
    &lt;%- post.content %&gt;
&lt;% } %&gt;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>Hexo 采用 <a href="http://www.runoob.com/nodejs/nodejs-tutorial.html" target="_blank" rel="noopener noreferrer"><strong>Nodejs</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 开发，icarus 主题用的是 <a href="http://www.open-open.com/lib/view/open1452512705683.html" target="_blank" rel="noopener noreferrer"><strong>EJS</strong><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 模板，对这两个不熟的请自戳前面链接教程。</p> <p>这里简单讲一下各变量含义，这各文件是在每篇文章生成时被调用的，</p> <p><code>index</code> 是指现在是否在首页的标志</p> <p><code>post</code> 指这篇文章</p> <p><code>post.excerpt</code> 指文章原始摘要内容，既 <code>&lt;!--more--&gt;</code>之前的内容。</p> <p><code>url_for()</code> 返回一个 root 路径的 url，不带域名</p> <p><code>post.path</code> 指文章的网址，不含 root 目录</p> <p><code>post.toc</code> 指文章目录显示是否开了</p> <p><code>toc()</code> 解析文本，生成目录，既 h1-h6 的列表。</p> <p><code>post.content</code> 指文章全部内容</p> <p>现在再看，<code>article.ejs</code> 里代码的逻辑就很清除了，在遍历文章的时候 <strong>先判断当前页面是否在首页，如果在首页并且这篇文档有摘要</strong>，那就只显示摘要并显示一个 ReadMore；<strong>否则</strong> 就显示全文（其中有一个“判断不在首页并且文章配置了开启目录就显示目录”与我们现在讨论的 readmore 无关所以暂且不管）。</p> <p>按照我们的思路，应该就是在上面“否则”后面加上自动截取前 n 行作为摘要并显示 ReadMore。</p> <p>一步步来，首先我们需要一个可以配置的开关，用来配置是否启用自动截取生成摘要的功能，还需要一个可以配置的变量，用来配置固定截取几行。</p> <p>文章显示是主题干的事，这两个配置也是主题相关的，因此我们打开 <strong>主题配置文件</strong>，添加几个键值对并保存：</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token comment"># Excerpt </span>
<span class="token comment">## Auto creat excerpt with not &lt;!--more--&gt;</span>
<span class="token comment">## Enable will truncate auto_excerpt.lines rows in post head to replace excerpt.</span>
<span class="token key atrule">auto_excerpt</span><span class="token punctuation">:</span>
    <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">lines</span><span class="token punctuation">:</span> <span class="token number">5</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>回到 <code>article.ejs</code> 里，梳理一下我们的思路，整理一下一共有哪些显示摘要，哪些不显示的情况：</p> <ul><li>不显示 ReadMore 的情况
<ol><li>不在首页</li> <li>在首页，无摘要，关闭自动截取</li> <li>在首页，无摘要，使能自动截取，文章没有足够的长度</li></ol></li> <li>显示 ReadMore 的情况
<ol><li>在首页，有摘要</li> <li>在首页，无摘要，使能自动截取，文章足够长</li></ol></li></ul> <p>将以上情况整理成判断逻辑，再把目录显示加上，列出一个伪代码：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>是否显示全文 <span class="token operator">=</span> true
<span class="token keyword">if</span> 在首页<span class="token punctuation">:</span>
    <span class="token keyword">if</span> 有摘要<span class="token punctuation">:</span>
        是否显示全文 <span class="token operator">=</span> false
        显示摘要
    <span class="token keyword">else</span> <span class="token keyword">if</span> 主题<span class="token punctuation">.</span>自动截取<span class="token punctuation">.</span>使能<span class="token punctuation">:</span>
        截取前 n 行作为摘要
        <span class="token keyword">if</span> 文章长度足够<span class="token punctuation">:</span>
            是否显示全文 <span class="token operator">=</span> false
            显示截取的结果
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> 文章配置显示目录<span class="token punctuation">:</span>
        显示目录
<span class="token keyword">if</span> 是否显示全文<span class="token punctuation">:</span>
    显示全文
<span class="token keyword">else</span><span class="token punctuation">:</span>
    显示 ReadMore
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>这样来看逻辑很清晰了吧。</p> <p>然后就是具体实现过程中我遇到的两个问题：</p> <ol><li><p>ReadMore 总是可能被当成文章文字的一部分而被改变样式</p> <p>原因是 icarus 原本就是把 ReadMore 用 p 标签放在文章中间的，如果 ReadMore 刚好实在一个列表间或者一块代码间，那显示就会很奇怪了。我改成了把整个摘要或者说文章放在一个 div 中，再把 Readmore 放在后面的另一块 div 中，这样 ReadMore 就与内容无关了。</p></li> <li><p>如何读取行数</p> <p>前面提到的两个自动截取摘要的文章，一篇 NexT 是自动截取字数，另一篇是固定截取两行，</p> <p>而我想的办法是通过多次调用 string.indexOf(str, start_position) 方法，每次改变起始位置来获取下一次的位置，有一次获取不到位置就说明文章还没有那么多行的长度。</p> <p>然后再用 string.substring(start, end) 方法，截取到获取的位置。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">var</span> br_position <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> br_count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> br_count <span class="token operator">&lt;</span> theme<span class="token punctuation">.</span>auto_excerpt<span class="token punctuation">.</span>lines<span class="token punctuation">;</span> br_count<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">%</span> br_position <span class="token operator">=</span> post<span class="token punctuation">.</span>content<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">,</span>br_position <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span><span class="token punctuation">(</span>br_position <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">break</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span><span class="token punctuation">(</span>br_position <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">-</span> post<span class="token punctuation">.</span>content<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> br_position <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></li></ol> <p>现在开始按照伪代码的逻辑编写 ejs 了，最后的工作就是把原来 <code>article.ejs</code> 的摘要相关代码（在本文开头提到的）全部替换成我们写的自动截取摘要的代码：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;article-entry&quot;</span> itemprop<span class="token operator">=</span><span class="token string">&quot;articleBody&quot;</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">var</span> show_all_content <span class="token operator">=</span> <span class="token boolean">true</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>index<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>post<span class="token punctuation">.</span>excerpt<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">%</span> show_all_content <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">-</span> post<span class="token punctuation">.</span>excerpt <span class="token operator">%</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>theme<span class="token punctuation">.</span>auto_excerpt<span class="token punctuation">.</span>enable<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">var</span> br_position <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> br_count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> br_count <span class="token operator">&lt;</span> theme<span class="token punctuation">.</span>auto_excerpt<span class="token punctuation">.</span>lines<span class="token punctuation">;</span> br_count<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">%</span> br_position <span class="token operator">=</span> post<span class="token punctuation">.</span>content<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">'\n'</span><span class="token punctuation">,</span>br_position <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span><span class="token punctuation">(</span>br_position <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">break</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span><span class="token punctuation">(</span>br_position <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">%</span> show_all_content <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">-</span> post<span class="token punctuation">.</span>content<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> br_position <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>post<span class="token punctuation">.</span>toc<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;toc&quot;</span> <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;toc-article&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>strong <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;toc-title&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">%=</span> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string">'article.catalogue'</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>strong<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">-</span> <span class="token function">toc</span><span class="token punctuation">(</span>post<span class="token punctuation">.</span>content<span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>show_all_content<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">%</span><span class="token operator">-</span> post<span class="token punctuation">.</span>content <span class="token operator">%</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>   
    <span class="token operator">&lt;</span>div <span class="token keyword">class</span><span class="token operator">=</span><span class="token string">&quot;article-more-link&quot;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>a href<span class="token operator">=</span><span class="token string">&quot;&lt;%- url_for(post.path) %&gt;#more&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">%=</span> <span class="token function">__</span><span class="token punctuation">(</span><span class="token string">'article.more'</span><span class="token punctuation">)</span> <span class="token operator">%</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>a<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">%</span> <span class="token punctuation">}</span> <span class="token operator">%</span><span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>现在你可以把原来文章中的 <code>&lt;!--more--&gt;</code> 删了，以后也不用再写了！</p> <p>最后放上我改好的 icarus 的 <a href="https://github.com/zthxxx/zthxxx.github.io/blob/writing/themes/icarus/layout/common/article.ejs" target="_blank" rel="noopener noreferrer"><code>article.ejs</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 文件。</p> <p>好了，强迫症结束！ ( •̀ ω •́ )y</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zthxxx/zthxxx.github.io/edit/master/source/_posts/20161103-Hexo-Automatic-Add-ReadMore.md" target="_blank" rel="noopener noreferrer">Edit on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020-01-05 06:23</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f6696581.js" defer></script><script src="/assets/js/1.333b5723.js" defer></script><script src="/assets/js/22.692d725d.js" defer></script>
  </body>
</html>
